{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-lingth=88"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.mypyEnabled": true,
    "python.analysis.extraPaths": [
        // "./src",
        // "./modules",
        "/Users/HTLin/Udemy/FlaskDemo/flask_basic/.venv/lib/site-packages/"
    ],
    // "python.analysis.diagnosticSeverityOverrides": {
    //     "reportMissingImports": "none"
    // }
}